.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 33px 20px;
  padding-top: 56px;
  padding-bottom: 23px;
  background-color: white;
}

.footer a {
  transition: var(--animation-time);
}

.footer a:hover {
  text-shadow: 0px 0px 5px rgba(2, 53, 39, 0.437);
}

.footer__acquaintance {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.footer__information {
  grid-column: 4 / 7;
  grid-row: 1 / 2;
}

.footer__address-email {
  grid-column: 7 / 10;
  grid-row: 1 / 2;
}

.footer__contacts {
  grid-column: 10 / 13;
  grid-row: 1 / 2;
}

.footer__copyright {
  padding-top: 80px;
  grid-column: 1 / 13;
  grid-row: 2 / 3;
}
